* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 80vh;
  background-color: rgb(55, 170, 242, .4);
  font-size: 3rem;
  /* color: #222; */
  overflow: hidden; 
}

.slider::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  /* z-index: 2; */
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  opacity: 0;
  transition: .5s ease-in-out;
  position: absolute;
  left: 0;
  bottom: -100px;
  /* z-index: 3; */
  padding: 2rem;
  background-color: rgba(255, 255, 255, .1);
  width: 100%;
}

.slider:hover .details {
  bottom: 0;
  opacity: 1;
}

.image-title {
  font-size: 2.5rem;
  line-height: 1.7;
  margin-bottom: .6rem;
}

.photographer {
  font-size: 1.2rem;
  line-height: 1.7;
  text-transform: capitalize;
}

.wrapper {
  position: relative;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
}

button#next {
  right: 0;
}